# VirtualBox

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtual/box/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/box/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtual/box/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/virtual/box/base/ext/: AndroidExt.kt  AnyExt.kt  ByteExt.kt  Ext.kt  IoExt.kt  StringExt.kt
base/src/main/java/com/virtual/box/base/helper/: AppHelper.kt  ParcelHelper.kt  SystemHelper.kt
base/src/main/java/com/virtual/box/base/storage/: FileParcelDataHandle.kt  IDataStorage.kt  IParcelDataHandle.kt  MapDataStorageImpl.kt  MapParcelDataHandle.kt  ParcelDataHelper.kt
base/src/main/java/com/virtual/box/base/util/: AppExecutors.kt  ReflectHelper.kt  SpUtil.kt
base/src/main/java/com/virtual/box/base/util/compat/: BuildCompat.kt  RomCompat.kt
base/src/main/java/com/virtual/box/base/util/log/: L.kt  Logger.kt
core/: README.md  build.gradle  proguard-rules.pro
core/src/androidTest/java/com/virtual/box/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/aidl/android/accounts/: IAccountAuthenticator.aidl
core/src/main/aidl/android/content/pm/: ParceledListSlice.aidl
core/src/main/aidl/com/virtual/box/core/app/: IAppApplicationThread.aidl
core/src/main/aidl/com/virtual/box/core/entity/: VmAppConfig.aidl  VmPackageSettings.aidl
core/src/main/aidl/com/virtual/box/core/server/: IVmApplicationService.aidl  IVmServerConnect.aidl
core/src/main/aidl/com/virtual/box/core/server/am/: IVmActivityManagrService.aidl  IVmActivityThread.aidl
core/src/main/aidl/com/virtual/box/core/server/pm/: IVmPackageManagerService.aidl  IVmPackageObserver.aidl  VmPackageSetting.aidl
core/src/main/aidl/com/virtual/box/core/server/user/: IVmUserManagerService.aidl
core/src/main/cpp/: ArtMethod.cpp  ArtMethod.h  ArtMethodHandle.cpp  ArtMethodHandle.h  CMakeLists.txt  IoRedirect.cpp  IoRedirect.h  JniHook.cpp  JniHook.h  VirtualCore.cpp  VirtualCore.h  VmCore.cpp  VmCore.h  art.cpp  art.h
core/src/main/cpp/hook/: BaseHook.h  BaseHookHandle.h  FileSystemHookHandle.cpp  FileSystemHookHandle.h  JniHook.cpp  JniHook.h  LinuxHookHandle.cpp  LinuxHookHandle.h  ProcessHook.cpp  ProcessHook.h  TestHookHandle.cpp  TestHookHandle.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
core/src/main/cpp/utils/: JnIEnvRef.h  log.h  modifiers.h  reflect.cpp  reflect.h
core/src/main/java/com/virtual/box/core/: VirtualBox.kt  VirtualCore.kt  VmHolder.kt
core/src/main/java/com/virtual/box/core/compat/: ActivityManagerCompat.kt  ComponentFixCompat.kt  PackageParserCompat.kt  ProviderCompat.kt
core/src/main/java/com/virtual/box/core/constant/: Constant.java  ProcessType.kt  StorageConstant.java
core/src/main/java/com/virtual/box/core/entity/: AppServiceRecord.kt  VmAppConfig.kt  VmAppProcess.kt  VmPackageSettings.kt  VmProcessRecord.kt  VmProxyActivityRecord.kt  VmProxyServiceRecord.kt
core/src/main/java/com/virtual/box/core/exception/: CalledOriginMethodException.java
core/src/main/java/com/virtual/box/core/helper/: ContextHelper.kt  IntentHelper.kt  IoHelper.kt  PackageHelper.kt  ProcessHelper.kt  ProviderCallHelper.kt  ProviderHelper.kt
core/src/main/java/com/virtual/box/core/hook/: BaseHookHandle.kt  IInjectHook.kt  ITest.kt  JavaTestHandle.java  TestHookHandle.kt
core/src/main/java/com/virtual/box/core/hook/annotation/: IHook.kt
core/src/main/java/com/virtual/box/core/hook/core/: MethodHandle.kt  MethodHookInfo.kt  Test.kt  VmCore.java
core/src/main/java/com/virtual/box/core/hook/delegate/: AppInstrumentation.kt  BaseInstrumentationDelegate.java  BaseInstrumentationDelegate.kt  ContentProviderHookHandle.kt  ContentProviderStub.kt  VmHandlerCallback.kt
core/src/main/java/com/virtual/box/core/hook/libcore/: LibCoreOsHookHandle.kt
core/src/main/java/com/virtual/box/core/hook/method/: ArtMethod.java
core/src/main/java/com/virtual/box/core/hook/service/: AA.java  (+35 more)
core/src/main/java/com/virtual/box/core/manager/: AppActivityManager.kt  AppActivityThread.kt  AppHookManager.kt  AppServiceDispatcher.kt  AppServiceManager.kt  HookManager.kt  ServiceManager.kt  VmActivityManager.kt  VmActivityStackManager.kt  VmActivityThread.kt  VmAppActivityManager.kt  VmAppActivityThread.kt  VmAppPackageManager.kt  VmFileEnvironment.kt  VmFileSystem.kt  VmPackageInstallManager.kt  VmPackageManager.kt  VmProcessManager.kt  VmServiceManager.kt
core/src/main/java/com/virtual/box/core/proxy/: ProxyActivity.kt  ProxyContentProvider.kt  ProxyManifest.kt  ProxyService.kt
core/src/main/java/com/virtual/box/core/server/: VmActivityThread.kt  VmApplicationService.kt  VmServiceProvider.kt  VmSystemProvider.kt
core/src/main/java/com/virtual/box/core/service/: BindDaemonService.kt  DaemonService.kt
core/src/main/java/com/virtual/box/util/: CompatArraySet.java  CompatMapCollections.java  Parcelling.java
core/src/main/java/me/weishu/reflection/: BootstrapClass.java  Reflection.java
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: network_security_config.xml  vm_file_paths.xml
core/src/test/java/com/virtual/box/core/: ExampleUnitTest.kt
free-reflect/: build.gradle  proguard-rules.pro
free-reflect/src/androidTest/java/com/zipper/free/reflect/: ExampleInstrumentedTest.java
free-reflect/src/main/: AndroidManifest.xml
free-reflect/src/main/cpp/: CMakeLists.txt  reflect.cpp
free-reflect/src/main/java/me/weishu/reflection/: BootstrapClass.java  Reflection.java
free-reflect/src/test/java/com/zipper/free/reflect/: ExampleUnitTest.java
hook-processor/: build.gradle
hook-processor/src/main/java/com/virtual/hook/processor/: HookProcessor.kt  LogProcessor.kt  MyClass.kt
(+212 files in other folders)
