pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "VirtualBox"
include ':app'
include ':base'
//include ':free-reflect'
include ':os-compile'
include ':core'
include ':os-reflect'
include ':hook-annotator'
include ':hook-processor'
//include ':nativelib'
include ':os-aidl-compile'
